# MyJob

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myjob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myjob/: Company.kt  MainActivity.kt
app/src/main/java/com/example/myjob/model/: Company.kt
app/src/main/java/com/example/myjob/ui/: MainActivity.kt
app/src/main/java/com/example/myjob/ui/addview/: AddJobAppFragment.kt
app/src/main/java/com/example/myjob/ui/jobappsview/: JobAppListFragment.kt
app/src/main/java/com/example/myjob/ui/mapview/: MapFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_job_app.xml  fragment_job_app_list.xml  fragment_map.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
