<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item android:id="@+id/list_fragment"
            android:title="@string/job_applications"
            android:icon="@drawable/round_list_alt_24"/>

        <item android:id="@+id/add_job_fragment"
            android:title="@string/add_job_application"
            android:icon="@drawable/round_post_add_24"/>

        <item android:id="@+id/map_fragment"
            android:title="@string/map"
            android:icon="@drawable/round_map_24" />
</menu>