<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/list_fragment">

    <fragment
        android:id="@+id/list_fragment"
        android:name="com.example.myjob.ui.jobappsview.JobAppListFragment"
        android:label="Job Applications"
        tools:layout="@layout/fragment_job_app_list" />
    <fragment
        android:id="@+id/map_fragment"
        android:name="com.example.myjob.ui.mapview.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/add_job_fragment"
        android:name="com.example.myjob.ui.addview.AddJobAppFragment"
        android:label="Add a new Job Application"
        tools:layout="@layout/fragment_add_job_app" />
</navigation>